# TikTok App (server-side) - replace with your values
TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here
TIKTOK_REDIRECT_URI=https://www.leaderbox.co/auth/tiktok/callback

# Token endpoint - change if TikTok requires another URL in your region/version
# Common choices: https://open.tiktokapis.com/v2/oauth/token or https://open-api.tiktok.com/oauth/access_token
TIKTOK_TOKEN_URL=https://open.tiktokapis.com/v2/oauth/token

# Sender (not needed here but keep for parity)
PORT=4000

# Where your built frontend lives relative to this server folder
# server will try to serve from ../client/build then ../build
FRONTEND_BUILD_PATH=../client/build





