# TikTok App (server-side) - replace with your values
VITE_TIKTOK_CLIENT_KEY=awjs5urmu24dmwqc
TIKTOK_CLIENT_SECRET=vvznqLggO0mCNRDuGVJjVGBTUwL5NKlJ
VITE_TIKTOK_REDIRECT_URI=https://www.leaderbox.co/auth/tiktok/callback

# Token endpoint - change if TikTok requires another URL in your region/version
# Common choices: https://open.tiktokapis.com/v2/oauth/token or https://open-api.tiktok.com/oauth/access_token
TIKTOK_TOKEN_URL=https://open.tiktokapis.com/v2/oauth/token/


# Auth0 / Letterboxd via Auth0 tenant
AUTH0_DOMAIN=dev-3ruj22gupabasu25.us.auth0.com
AUTH0_CLIENT_ID=oqKLT2bpwn0gpTTTAHs0pBGbu22J2mB8
AUTH0_CLIENT_SECRET=5EhbV3wUtiwwO0nDngiHvu-gJz-PvlNslkoLYN_Cjfloqc2llLes4iipmto6sWFE

# frontend runtime values (served by /config.js or window.__ENV)
VITE_LETTERBOXD_AUTH0_DOMAIN=dev-3ruj22gupabasu25.us.auth0.com
VITE_LETTERBOXD_CLIENT_ID=oqKLT2bpwn0gpTTTAHs0pBGbu22J2mB8
VITE_LETTERBOXD_REDIRECT_URI=https://leaderbox.co/auth/letterboxd/callback


PORT=4000

# Where your built frontend lives relative to this server folder
# server will try to serve from ../client/build then ../build
FRONTEND_BUILD_PATH=../client/build


